{ macro : #include }
{ langle : < }
{ id : cstdio }
{ rangle : > }
{ macro : #include }
{ langle : < }
{ id : map }
{ rangle : > }
{ macro : #include }
{ langle : < }
{ id : vector }
{ rangle : > }
{ macro : #include }
{ langle : < }
{ id : cstring }
{ rangle : > }
{ macro : #include }
{ langle : < }
{ id : string }
{ rangle : > }
{ macro : #include }
{ langle : < }
{ id : string }
{ dot : . }
{ id : h }
{ rangle : > }
{ macro : #include }
{ langle : < }
{ id : iostream }
{ rangle : > }
{ macro : #include }
{ langle : < }
{ id : stdlib }
{ dot : . }
{ id : h }
{ rangle : > }
{ macro : #include }
{ langle : < }
{ id : stdio }
{ dot : . }
{ id : h }
{ rangle : > }
{ macro : #include }
{ langle : < }
{ id : fstream }
{ rangle : > }
{ macro : #include }
{ langle : < }
{ id : sstream }
{ rangle : > }
{ id : using }
{ id : namespace }
{ id : std }
{ semicolon : ; }
{ key : struct }
{ id : Token }
{ lbrace : { }
{ id : string }
{ id : name }
{ semicolon : ; }
{ id : string }
{ id : value }
{ semicolon : ; }
{ rbrace : } }
{ semicolon : ; }
{ id : class }
{ id : LexicalAnalysis }
{ lbrace : { }
{ id : private }
{ colon : : }
{ id : string }
{ id : text }
{ semicolon : ; }
{ key : int }
{ id : pointer }
{ equal : = }
{ integer : 0 }
{ semicolon : ; }
{ id : vector }
{ langle : < }
{ key : struct }
{ id : Token }
{ rangle : > }
{ id : Token }
{ semicolon : ; }
{ id : string }
{ id : Key }
{ lbracket : [ }
{ integer : 32 }
{ rbracket : ] }
{ equal : = }
{ lbrace : { }
{ string : auto }
{ comma : , }
{ string : short }
{ comma : , }
{ string : int }
{ comma : , }
{ string : long }
{ comma : , }
{ string : double }
{ comma : , }
{ string : char }
{ comma : , }
{ string : struct }
{ comma : , }
{ string : union }
{ comma : , }
{ string : enum }
{ comma : , }
{ string : typedef }
{ comma : , }
{ string : const }
{ comma : , }
{ string : unsigned }
{ comma : , }
{ string : signed }
{ comma : , }
{ string : extern }
{ comma : , }
{ string : register }
{ comma : , }
{ string : static }
{ comma : , }
{ string : volatile }
{ comma : , }
{ string : void }
{ comma : , }
{ string : if }
{ comma : , }
{ string : else }
{ comma : , }
{ string : switch }
{ comma : , }
{ string : case }
{ comma : , }
{ string : for }
{ comma : , }
{ string : do }
{ comma : , }
{ string : while }
{ comma : , }
{ string : goto }
{ comma : , }
{ string : continue }
{ comma : , }
{ string : break }
{ comma : , }
{ string : default }
{ comma : , }
{ string : sizeof }
{ comma : , }
{ string : return }
{ rbrace : } }
{ semicolon : ; }
{ id : string }
{ id : Macro }
{ lbracket : [ }
{ integer : 5 }
{ rbracket : ] }
{ equal : = }
{ lbrace : { }
{ string : include }
{ comma : , }
{ string : define }
{ comma : , }
{ string : ifdef }
{ comma : , }
{ string : ifndef }
{ comma : , }
{ string : endif }
{ rbrace : } }
{ semicolon : ; }
{ id : bool }
{ id : Analyse }
{ lparenth : ( }
{ id : string }
{ and : & }
{ id : error }
{ rparenth : ) }
{ lbrace : { }
{ key : struct }
{ id : Token }
{ id : token }
{ semicolon : ; }
{ key : for }
{ lparenth : ( }
{ semicolon : ; }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : pointer }
{ langle : < }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : text }
{ dot : . }
{ id : length }
{ lparenth : ( }
{ rparenth : ) }
{ semicolon : ; }
{ rparenth : ) }
{ lbrace : { }
{ key : char }
{ id : c }
{ equal : = }
{ id : text }
{ lbracket : [ }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : pointer }
{ rbracket : ] }
{ semicolon : ; }
{ key : if }
{ lparenth : ( }
{ id : c }
{ dequal : == }
{ char :   }
{ dor : || }
{ id : c }
{ dequal : == }
{ char : \n }
{ dor : || }
{ id : c }
{ dequal : == }
{ char : \t }
{ rparenth : ) }
{ lbrace : { }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : pointer }
{ dplus : ++ }
{ semicolon : ; }
{ key : continue }
{ semicolon : ; }
{ rbrace : } }
{ key : if }
{ lparenth : ( }
{ lparenth : ( }
{ id : c }
{ gequal : >= }
{ char : a }
{ dand : && }
{ id : c }
{ lequal : <= }
{ char : z }
{ rparenth : ) }
{ dor : || }
{ lparenth : ( }
{ id : c }
{ gequal : >= }
{ char : A }
{ dand : && }
{ id : c }
{ lequal : <= }
{ char : Z }
{ rparenth : ) }
{ dor : || }
{ id : c }
{ dequal : == }
{ char : _ }
{ rparenth : ) }
{ lbrace : { }
{ id : string }
{ id : value }
{ semicolon : ; }
{ key : if }
{ lparenth : ( }
{ id : isId }
{ lparenth : ( }
{ id : value }
{ rparenth : ) }
{ rparenth : ) }
{ lbrace : { }
{ key : if }
{ lparenth : ( }
{ id : isKey }
{ lparenth : ( }
{ id : value }
{ rparenth : ) }
{ rparenth : ) }
{ lbrace : { }
{ id : token }
{ dot : . }
{ id : name }
{ equal : = }
{ string : key }
{ semicolon : ; }
{ id : token }
{ dot : . }
{ id : value }
{ equal : = }
{ id : value }
{ semicolon : ; }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : Token }
{ dot : . }
{ id : push_back }
{ lparenth : ( }
{ id : token }
{ rparenth : ) }
{ semicolon : ; }
{ rbrace : } }
{ key : else }
{ lbrace : { }
{ id : token }
{ dot : . }
{ id : name }
{ equal : = }
{ string : id }
{ semicolon : ; }
{ id : token }
{ dot : . }
{ id : value }
{ equal : = }
{ id : value }
{ semicolon : ; }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : Token }
{ dot : . }
{ id : push_back }
{ lparenth : ( }
{ id : token }
{ rparenth : ) }
{ semicolon : ; }
{ rbrace : } }
{ rbrace : } }
{ key : else }
{ lbrace : { }
{ id : error }
{ equal : = }
{ id : value }
{ semicolon : ; }
{ key : return }
{ id : false }
{ semicolon : ; }
{ rbrace : } }
{ rbrace : } }
{ key : else }
{ key : if }
{ lparenth : ( }
{ id : c }
{ dequal : == }
{ char : 0 }
{ rparenth : ) }
{ lbrace : { }
{ id : string }
{ id : value }
{ equal : = }
{ string : 0 }
{ semicolon : ; }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : pointer }
{ dplus : ++ }
{ semicolon : ; }
{ key : if }
{ lparenth : ( }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : text }
{ lbracket : [ }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : pointer }
{ rbracket : ] }
{ dequal : == }
{ char : x }
{ dor : || }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : text }
{ lbracket : [ }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : pointer }
{ rbracket : ] }
{ dequal : == }
{ char : X }
{ rparenth : ) }
{ lbrace : { }
{ id : value }
{ plusequal : += }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : text }
{ lbracket : [ }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : pointer }
{ dplus : ++ }
{ rbracket : ] }
{ semicolon : ; }
{ id : value }
{ plusequal : += }
{ id : getNumber }
{ lparenth : ( }
{ rparenth : ) }
{ semicolon : ; }
{ id : token }
{ dot : . }
{ id : name }
{ equal : = }
{ string : hex }
{ semicolon : ; }
{ id : token }
{ dot : . }
{ id : value }
{ equal : = }
{ id : value }
{ semicolon : ; }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : Token }
{ dot : . }
{ id : push_back }
{ lparenth : ( }
{ id : token }
{ rparenth : ) }
{ semicolon : ; }
{ rbrace : } }
{ key : else }
{ lbrace : { }
{ id : value }
{ plusequal : += }
{ id : getNumber }
{ lparenth : ( }
{ rparenth : ) }
{ semicolon : ; }
{ key : if }
{ lparenth : ( }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : text }
{ lbracket : [ }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : pointer }
{ rbracket : ] }
{ dequal : == }
{ char : . }
{ dand : && }
{ lparenth : ( }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : text }
{ lbracket : [ }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : pointer }
{ plus : + }
{ integer : 1 }
{ rbracket : ] }
{ gequal : >= }
{ char : 0 }
{ dor : || }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : text }
{ lbracket : [ }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : pointer }
{ plus : + }
{ integer : 1 }
{ rbracket : ] }
{ lequal : <= }
{ char : 9 }
{ rparenth : ) }
{ rparenth : ) }
{ lbrace : { }
{ id : value }
{ plusequal : += }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : text }
{ lbracket : [ }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : pointer }
{ dplus : ++ }
{ rbracket : ] }
{ semicolon : ; }
{ id : value }
{ plusequal : += }
{ id : getNumber }
{ lparenth : ( }
{ rparenth : ) }
{ semicolon : ; }
{ id : token }
{ dot : . }
{ id : name }
{ equal : = }
{ string : float }
{ semicolon : ; }
{ id : token }
{ dot : . }
{ id : value }
{ equal : = }
{ id : value }
{ semicolon : ; }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : Token }
{ dot : . }
{ id : push_back }
{ lparenth : ( }
{ id : token }
{ rparenth : ) }
{ semicolon : ; }
{ rbrace : } }
{ key : else }
{ lbrace : { }
{ id : token }
{ dot : . }
{ id : name }
{ equal : = }
{ string : integer }
{ semicolon : ; }
{ id : token }
{ dot : . }
{ id : value }
{ equal : = }
{ id : value }
{ semicolon : ; }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : Token }
{ dot : . }
{ id : push_back }
{ lparenth : ( }
{ id : token }
{ rparenth : ) }
{ semicolon : ; }
{ rbrace : } }
{ rbrace : } }
{ rbrace : } }
{ key : else }
{ key : if }
{ lparenth : ( }
{ id : c }
{ gequal : >= }
{ char : 0 }
{ dand : && }
{ id : c }
{ lequal : <= }
{ char : 9 }
{ rparenth : ) }
{ lbrace : { }
{ id : string }
{ id : value }
{ equal : = }
{ id : getNumber }
{ lparenth : ( }
{ rparenth : ) }
{ semicolon : ; }
{ key : if }
{ lparenth : ( }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : text }
{ lbracket : [ }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : pointer }
{ rbracket : ] }
{ dequal : == }
{ char : . }
{ dand : && }
{ lparenth : ( }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : text }
{ lbracket : [ }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : pointer }
{ plus : + }
{ integer : 1 }
{ rbracket : ] }
{ gequal : >= }
{ char : 0 }
{ dor : || }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : text }
{ lbracket : [ }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : pointer }
{ plus : + }
{ integer : 1 }
{ rbracket : ] }
{ lequal : <= }
{ char : 9 }
{ rparenth : ) }
{ rparenth : ) }
{ lbrace : { }
{ id : value }
{ plusequal : += }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : text }
{ lbracket : [ }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : pointer }
{ dplus : ++ }
{ rbracket : ] }
{ semicolon : ; }
{ id : value }
{ plusequal : += }
{ id : getNumber }
{ lparenth : ( }
{ rparenth : ) }
{ semicolon : ; }
{ id : token }
{ dot : . }
{ id : name }
{ equal : = }
{ string : float }
{ semicolon : ; }
{ id : token }
{ dot : . }
{ id : value }
{ equal : = }
{ id : value }
{ semicolon : ; }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : Token }
{ dot : . }
{ id : push_back }
{ lparenth : ( }
{ id : token }
{ rparenth : ) }
{ semicolon : ; }
{ rbrace : } }
{ key : else }
{ lbrace : { }
{ id : token }
{ dot : . }
{ id : name }
{ equal : = }
{ string : integer }
{ semicolon : ; }
{ id : token }
{ dot : . }
{ id : value }
{ equal : = }
{ id : value }
{ semicolon : ; }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : Token }
{ dot : . }
{ id : push_back }
{ lparenth : ( }
{ id : token }
{ rparenth : ) }
{ semicolon : ; }
{ rbrace : } }
{ rbrace : } }
{ key : else }
{ key : if }
{ lparenth : ( }
{ id : c }
{ dequal : == }
{ char : \" }
{ rparenth : ) }
{ lbrace : { }
{ id : string }
{ id : value }
{ equal : = }
{ string :  }
{ semicolon : ; }
{ id : c }
{ equal : = }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : text }
{ lbracket : [ }
{ dplus : ++ }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : pointer }
{ rbracket : ] }
{ semicolon : ; }
{ key : while }
{ lparenth : ( }
{ id : c }
{ nequal : != }
{ char : \" }
{ rparenth : ) }
{ lbrace : { }
{ id : value }
{ plusequal : += }
{ id : c }
{ semicolon : ; }
{ id : c }
{ equal : = }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : text }
{ lbracket : [ }
{ dplus : ++ }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : pointer }
{ rbracket : ] }
{ semicolon : ; }
{ rbrace : } }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : pointer }
{ dplus : ++ }
{ semicolon : ; }
{ id : token }
{ dot : . }
{ id : name }
{ equal : = }
{ string : string }
{ semicolon : ; }
{ id : token }
{ dot : . }
{ id : value }
{ equal : = }
{ id : value }
{ semicolon : ; }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : Token }
{ dot : . }
{ id : push_back }
{ lparenth : ( }
{ id : token }
{ rparenth : ) }
{ semicolon : ; }
{ rbrace : } }
{ key : else }
{ key : if }
{ lparenth : ( }
{ id : c }
{ dequal : == }
{ char : # }
{ rparenth : ) }
{ lbrace : { }
{ id : string }
{ id : value }
{ equal : = }
{ string :  }
{ semicolon : ; }
{ id : c }
{ equal : = }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : text }
{ lbracket : [ }
{ dplus : ++ }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : pointer }
{ rbracket : ] }
{ semicolon : ; }
{ key : while }
{ lparenth : ( }
{ lparenth : ( }
{ id : c }
{ gequal : >= }
{ char : a }
{ rparenth : ) }
{ dand : && }
{ lparenth : ( }
{ id : c }
{ lequal : <= }
{ char : z }
{ rparenth : ) }
{ rparenth : ) }
{ lbrace : { }
{ id : value }
{ plusequal : += }
{ id : c }
{ semicolon : ; }
{ key : if }
{ lparenth : ( }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : pointer }
{ dequal : == }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : text }
{ dot : . }
{ id : length }
{ lparenth : ( }
{ rparenth : ) }
{ rparenth : ) }
{ lbrace : { }
{ key : break }
{ semicolon : ; }
{ rbrace : } }
{ id : c }
{ equal : = }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : text }
{ lbracket : [ }
{ dplus : ++ }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : pointer }
{ rbracket : ] }
{ semicolon : ; }
{ rbrace : } }
{ key : if }
{ lparenth : ( }
{ id : isMacro }
{ lparenth : ( }
{ id : value }
{ rparenth : ) }
{ rparenth : ) }
{ lbrace : { }
{ id : token }
{ dot : . }
{ id : name }
{ equal : = }
{ string : macro }
{ semicolon : ; }
{ id : token }
{ dot : . }
{ id : value }
{ equal : = }
{ char : # }
{ plus : + }
{ id : value }
{ semicolon : ; }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : Token }
{ dot : . }
{ id : push_back }
{ lparenth : ( }
{ id : token }
{ rparenth : ) }
{ semicolon : ; }
{ rbrace : } }
{ key : else }
{ lbrace : { }
{ id : error }
{ equal : = }
{ char : # }
{ plus : + }
{ id : value }
{ semicolon : ; }
{ key : return }
{ id : false }
{ semicolon : ; }
{ rbrace : } }
{ rbrace : } }
{ key : else }
{ key : if }
{ lparenth : ( }
{ id : c }
{ dequal : == }
{ char : / }
{ rparenth : ) }
{ lbrace : { }
{ id : string }
{ id : value }
{ equal : = }
{ string :  }
{ semicolon : ; }
{ id : c }
{ equal : = }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : text }
{ lbracket : [ }
{ dplus : ++ }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : pointer }
{ rbracket : ] }
{ semicolon : ; }
{ key : if }
{ lparenth : ( }
{ id : c }
{ dequal : == }
{ char : / }
{ rparenth : ) }
{ lbrace : { }
{ id : c }
{ equal : = }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : text }
{ lbracket : [ }
{ dplus : ++ }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : pointer }
{ rbracket : ] }
{ semicolon : ; }
{ key : while }
{ lparenth : ( }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : pointer }
{ nequal : != }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : text }
{ dot : . }
{ id : length }
{ lparenth : ( }
{ rparenth : ) }
{ dand : && }
{ id : c }
{ nequal : != }
{ char : \n }
{ rparenth : ) }
{ lbrace : { }
{ id : value }
{ plusequal : += }
{ id : c }
{ semicolon : ; }
{ id : c }
{ equal : = }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : text }
{ lbracket : [ }
{ dplus : ++ }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : pointer }
{ rbracket : ] }
{ semicolon : ; }
{ rbrace : } }
{ id : token }
{ dot : . }
{ id : name }
{ equal : = }
{ string : comment }
{ semicolon : ; }
{ id : token }
{ dot : . }
{ id : value }
{ equal : = }
{ id : value }
{ semicolon : ; }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : Token }
{ dot : . }
{ id : push_back }
{ lparenth : ( }
{ id : token }
{ rparenth : ) }
{ semicolon : ; }
{ rbrace : } }
{ key : else }
{ key : if }
{ lparenth : ( }
{ id : c }
{ dequal : == }
{ char : = }
{ rparenth : ) }
{ lbrace : { }
{ id : value }
{ plusequal : += }
{ id : c }
{ semicolon : ; }
{ id : token }
{ dot : . }
{ id : name }
{ equal : = }
{ string : divisionequal }
{ semicolon : ; }
{ id : token }
{ dot : . }
{ id : value }
{ equal : = }
{ id : value }
{ semicolon : ; }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : Token }
{ dot : . }
{ id : push_back }
{ lparenth : ( }
{ id : token }
{ rparenth : ) }
{ semicolon : ; }
{ rbrace : } }
{ key : else }
{ lbrace : { }
{ id : value }
{ equal : = }
{ string : / }
{ semicolon : ; }
{ id : token }
{ dot : . }
{ id : name }
{ equal : = }
{ string : slash }
{ semicolon : ; }
{ id : token }
{ dot : . }
{ id : value }
{ equal : = }
{ id : value }
{ semicolon : ; }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : Token }
{ dot : . }
{ id : push_back }
{ lparenth : ( }
{ id : token }
{ rparenth : ) }
{ semicolon : ; }
{ rbrace : } }
{ rbrace : } }
{ key : else }
{ key : if }
{ lparenth : ( }
{ id : c }
{ dequal : == }
{ char : = }
{ rparenth : ) }
{ lbrace : { }
{ id : string }
{ id : value }
{ equal : = }
{ string : = }
{ semicolon : ; }
{ id : c }
{ equal : = }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : text }
{ lbracket : [ }
{ dplus : ++ }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : pointer }
{ rbracket : ] }
{ semicolon : ; }
{ key : if }
{ lparenth : ( }
{ id : c }
{ dequal : == }
{ char : = }
{ rparenth : ) }
{ lbrace : { }
{ id : value }
{ plusequal : += }
{ char : = }
{ semicolon : ; }
{ id : token }
{ dot : . }
{ id : name }
{ equal : = }
{ string : dequal }
{ semicolon : ; }
{ id : token }
{ dot : . }
{ id : value }
{ equal : = }
{ id : value }
{ semicolon : ; }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : pointer }
{ dplus : ++ }
{ semicolon : ; }
{ rbrace : } }
{ key : else }
{ lbrace : { }
{ id : token }
{ dot : . }
{ id : name }
{ equal : = }
{ string : equal }
{ semicolon : ; }
{ id : token }
{ dot : . }
{ id : value }
{ equal : = }
{ id : value }
{ semicolon : ; }
{ rbrace : } }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : Token }
{ dot : . }
{ id : push_back }
{ lparenth : ( }
{ id : token }
{ rparenth : ) }
{ semicolon : ; }
{ rbrace : } }
{ key : else }
{ key : if }
{ lparenth : ( }
{ id : c }
{ dequal : == }
{ char : ! }
{ rparenth : ) }
{ lbrace : { }
{ id : string }
{ id : value }
{ equal : = }
{ string : ! }
{ semicolon : ; }
{ id : c }
{ equal : = }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : text }
{ lbracket : [ }
{ dplus : ++ }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : pointer }
{ rbracket : ] }
{ semicolon : ; }
{ key : if }
{ lparenth : ( }
{ id : c }
{ dequal : == }
{ char : = }
{ rparenth : ) }
{ lbrace : { }
{ id : value }
{ plusequal : += }
{ id : c }
{ semicolon : ; }
{ id : token }
{ dot : . }
{ id : name }
{ equal : = }
{ string : nequal }
{ semicolon : ; }
{ id : token }
{ dot : . }
{ id : value }
{ equal : = }
{ id : value }
{ semicolon : ; }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : pointer }
{ dplus : ++ }
{ semicolon : ; }
{ rbrace : } }
{ key : else }
{ lbrace : { }
{ id : token }
{ dot : . }
{ id : name }
{ equal : = }
{ string : exclamatory }
{ semicolon : ; }
{ id : token }
{ dot : . }
{ id : value }
{ equal : = }
{ id : value }
{ semicolon : ; }
{ rbrace : } }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : Token }
{ dot : . }
{ id : push_back }
{ lparenth : ( }
{ id : token }
{ rparenth : ) }
{ semicolon : ; }
{ rbrace : } }
{ key : else }
{ key : if }
{ lparenth : ( }
{ id : c }
{ dequal : == }
{ char : < }
{ rparenth : ) }
{ lbrace : { }
{ id : string }
{ id : value }
{ equal : = }
{ string : < }
{ semicolon : ; }
{ id : c }
{ equal : = }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : text }
{ lbracket : [ }
{ dplus : ++ }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : pointer }
{ rbracket : ] }
{ semicolon : ; }
{ key : if }
{ lparenth : ( }
{ id : c }
{ dequal : == }
{ char : = }
{ rparenth : ) }
{ lbrace : { }
{ id : value }
{ plusequal : += }
{ id : c }
{ semicolon : ; }
{ id : token }
{ dot : . }
{ id : name }
{ equal : = }
{ string : lequal }
{ semicolon : ; }
{ id : token }
{ dot : . }
{ id : value }
{ equal : = }
{ id : value }
{ semicolon : ; }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : pointer }
{ dplus : ++ }
{ semicolon : ; }
{ rbrace : } }
{ key : else }
{ key : if }
{ lparenth : ( }
{ id : c }
{ dequal : == }
{ char : < }
{ rparenth : ) }
{ lbrace : { }
{ id : value }
{ plusequal : += }
{ id : c }
{ semicolon : ; }
{ id : c }
{ equal : = }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : text }
{ lbracket : [ }
{ dplus : ++ }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : pointer }
{ rbracket : ] }
{ semicolon : ; }
{ key : if }
{ lparenth : ( }
{ id : c }
{ dequal : == }
{ char : = }
{ rparenth : ) }
{ lbrace : { }
{ id : value }
{ plusequal : += }
{ id : c }
{ semicolon : ; }
{ id : token }
{ dot : . }
{ id : name }
{ equal : = }
{ string : lshiftequal }
{ semicolon : ; }
{ id : token }
{ dot : . }
{ id : value }
{ equal : = }
{ id : value }
{ semicolon : ; }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : pointer }
{ dplus : ++ }
{ semicolon : ; }
{ rbrace : } }
{ key : else }
{ lbrace : { }
{ id : token }
{ dot : . }
{ id : name }
{ equal : = }
{ string : lshift }
{ semicolon : ; }
{ id : token }
{ dot : . }
{ id : value }
{ equal : = }
{ id : value }
{ semicolon : ; }
{ rbrace : } }
{ rbrace : } }
{ key : else }
{ lbrace : { }
{ id : token }
{ dot : . }
{ id : name }
{ equal : = }
{ string : langle }
{ semicolon : ; }
{ id : token }
{ dot : . }
{ id : value }
{ equal : = }
{ id : value }
{ semicolon : ; }
{ rbrace : } }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : Token }
{ dot : . }
{ id : push_back }
{ lparenth : ( }
{ id : token }
{ rparenth : ) }
{ semicolon : ; }
{ rbrace : } }
{ key : else }
{ key : if }
{ lparenth : ( }
{ id : c }
{ dequal : == }
{ char : > }
{ rparenth : ) }
{ lbrace : { }
{ id : string }
{ id : value }
{ equal : = }
{ string : > }
{ semicolon : ; }
{ id : c }
{ equal : = }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : text }
{ lbracket : [ }
{ dplus : ++ }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : pointer }
{ rbracket : ] }
{ semicolon : ; }
{ key : if }
{ lparenth : ( }
{ id : c }
{ dequal : == }
{ char : = }
{ rparenth : ) }
{ lbrace : { }
{ id : value }
{ plusequal : += }
{ id : c }
{ semicolon : ; }
{ id : token }
{ dot : . }
{ id : name }
{ equal : = }
{ string : gequal }
{ semicolon : ; }
{ id : token }
{ dot : . }
{ id : value }
{ equal : = }
{ id : value }
{ semicolon : ; }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : pointer }
{ dplus : ++ }
{ semicolon : ; }
{ rbrace : } }
{ key : else }
{ key : if }
{ lparenth : ( }
{ id : c }
{ dequal : == }
{ char : > }
{ rparenth : ) }
{ lbrace : { }
{ id : value }
{ plusequal : += }
{ id : c }
{ semicolon : ; }
{ id : c }
{ equal : = }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : text }
{ lbracket : [ }
{ dplus : ++ }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : pointer }
{ rbracket : ] }
{ semicolon : ; }
{ key : if }
{ lparenth : ( }
{ id : c }
{ dequal : == }
{ char : = }
{ rparenth : ) }
{ lbrace : { }
{ id : value }
{ plusequal : += }
{ id : c }
{ semicolon : ; }
{ id : token }
{ dot : . }
{ id : name }
{ equal : = }
{ string : rshiftequal }
{ semicolon : ; }
{ id : token }
{ dot : . }
{ id : value }
{ equal : = }
{ id : value }
{ semicolon : ; }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : pointer }
{ dplus : ++ }
{ semicolon : ; }
{ rbrace : } }
{ key : else }
{ lbrace : { }
{ id : token }
{ dot : . }
{ id : name }
{ equal : = }
{ string : rshift }
{ semicolon : ; }
{ id : token }
{ dot : . }
{ id : value }
{ equal : = }
{ id : value }
{ semicolon : ; }
{ rbrace : } }
{ rbrace : } }
{ key : else }
{ lbrace : { }
{ id : token }
{ dot : . }
{ id : name }
{ equal : = }
{ string : rangle }
{ semicolon : ; }
{ id : token }
{ dot : . }
{ id : value }
{ equal : = }
{ id : value }
{ semicolon : ; }
{ rbrace : } }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : Token }
{ dot : . }
{ id : push_back }
{ lparenth : ( }
{ id : token }
{ rparenth : ) }
{ semicolon : ; }
{ rbrace : } }
{ key : else }
{ key : if }
{ lparenth : ( }
{ id : c }
{ dequal : == }
{ char : + }
{ rparenth : ) }
{ lbrace : { }
{ id : string }
{ id : value }
{ equal : = }
{ string : + }
{ semicolon : ; }
{ id : c }
{ equal : = }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : text }
{ lbracket : [ }
{ dplus : ++ }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : pointer }
{ rbracket : ] }
{ semicolon : ; }
{ key : if }
{ lparenth : ( }
{ id : c }
{ dequal : == }
{ char : + }
{ rparenth : ) }
{ lbrace : { }
{ id : value }
{ plusequal : += }
{ id : c }
{ semicolon : ; }
{ id : token }
{ dot : . }
{ id : name }
{ equal : = }
{ string : dplus }
{ semicolon : ; }
{ id : token }
{ dot : . }
{ id : value }
{ equal : = }
{ id : value }
{ semicolon : ; }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : pointer }
{ dplus : ++ }
{ semicolon : ; }
{ rbrace : } }
{ key : else }
{ key : if }
{ lparenth : ( }
{ id : c }
{ dequal : == }
{ char : = }
{ rparenth : ) }
{ lbrace : { }
{ id : value }
{ plusequal : += }
{ id : c }
{ semicolon : ; }
{ id : token }
{ dot : . }
{ id : name }
{ equal : = }
{ string : plusequal }
{ semicolon : ; }
{ id : token }
{ dot : . }
{ id : value }
{ equal : = }
{ id : value }
{ semicolon : ; }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : pointer }
{ dplus : ++ }
{ semicolon : ; }
{ rbrace : } }
{ key : else }
{ lbrace : { }
{ id : token }
{ dot : . }
{ id : name }
{ equal : = }
{ string : plus }
{ semicolon : ; }
{ id : token }
{ dot : . }
{ id : value }
{ equal : = }
{ id : value }
{ semicolon : ; }
{ rbrace : } }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : Token }
{ dot : . }
{ id : push_back }
{ lparenth : ( }
{ id : token }
{ rparenth : ) }
{ semicolon : ; }
{ rbrace : } }
{ key : else }
{ key : if }
{ lparenth : ( }
{ id : c }
{ dequal : == }
{ char : - }
{ rparenth : ) }
{ lbrace : { }
{ id : string }
{ id : value }
{ equal : = }
{ string : - }
{ semicolon : ; }
{ id : c }
{ equal : = }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : text }
{ lbracket : [ }
{ dplus : ++ }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : pointer }
{ rbracket : ] }
{ semicolon : ; }
{ key : if }
{ lparenth : ( }
{ id : c }
{ dequal : == }
{ char : - }
{ rparenth : ) }
{ lbrace : { }
{ id : value }
{ plusequal : += }
{ id : c }
{ semicolon : ; }
{ id : token }
{ dot : . }
{ id : name }
{ equal : = }
{ string : dminus }
{ semicolon : ; }
{ id : token }
{ dot : . }
{ id : value }
{ equal : = }
{ id : value }
{ semicolon : ; }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : pointer }
{ dplus : ++ }
{ semicolon : ; }
{ rbrace : } }
{ key : else }
{ key : if }
{ lparenth : ( }
{ id : c }
{ dequal : == }
{ char : = }
{ rparenth : ) }
{ lbrace : { }
{ id : value }
{ plusequal : += }
{ id : c }
{ semicolon : ; }
{ id : token }
{ dot : . }
{ id : name }
{ equal : = }
{ string : minusequal }
{ semicolon : ; }
{ id : token }
{ dot : . }
{ id : value }
{ equal : = }
{ id : value }
{ semicolon : ; }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : pointer }
{ dplus : ++ }
{ semicolon : ; }
{ rbrace : } }
{ key : else }
{ lbrace : { }
{ id : token }
{ dot : . }
{ id : name }
{ equal : = }
{ string : minus }
{ semicolon : ; }
{ id : token }
{ dot : . }
{ id : value }
{ equal : = }
{ id : value }
{ semicolon : ; }
{ rbrace : } }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : Token }
{ dot : . }
{ id : push_back }
{ lparenth : ( }
{ id : token }
{ rparenth : ) }
{ semicolon : ; }
{ rbrace : } }
{ key : else }
{ key : if }
{ lparenth : ( }
{ id : c }
{ dequal : == }
{ char : * }
{ rparenth : ) }
{ lbrace : { }
{ id : string }
{ id : value }
{ equal : = }
{ string : * }
{ semicolon : ; }
{ id : c }
{ equal : = }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : text }
{ lbracket : [ }
{ dplus : ++ }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : pointer }
{ rbracket : ] }
{ semicolon : ; }
{ key : if }
{ lparenth : ( }
{ id : c }
{ dequal : == }
{ char : = }
{ rparenth : ) }
{ lbrace : { }
{ id : value }
{ plusequal : += }
{ id : c }
{ semicolon : ; }
{ id : token }
{ dot : . }
{ id : name }
{ equal : = }
{ string : timesequal }
{ semicolon : ; }
{ id : token }
{ dot : . }
{ id : value }
{ equal : = }
{ id : value }
{ semicolon : ; }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : pointer }
{ dplus : ++ }
{ semicolon : ; }
{ rbrace : } }
{ key : else }
{ lbrace : { }
{ id : token }
{ dot : . }
{ id : name }
{ equal : = }
{ string : star }
{ semicolon : ; }
{ id : token }
{ dot : . }
{ id : value }
{ equal : = }
{ id : value }
{ semicolon : ; }
{ rbrace : } }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : Token }
{ dot : . }
{ id : push_back }
{ lparenth : ( }
{ id : token }
{ rparenth : ) }
{ semicolon : ; }
{ rbrace : } }
{ key : else }
{ key : if }
{ lparenth : ( }
{ id : c }
{ dequal : == }
{ char : \' }
{ rparenth : ) }
{ lbrace : { }
{ slash : / }
{ star : * }
{ key : if }
{ lparenth : ( }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : pointer }
{ plus : + }
{ integer : 2 }
{ gequal : >= }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : text }
{ dot : . }
{ id : length }
{ lparenth : ( }
{ rparenth : ) }
{ rparenth : ) }
{ lbrace : { }
{ id : error }
{ equal : = }
{ id : c }
{ semicolon : ; }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : pointer }
{ dplus : ++ }
{ semicolon : ; }
{ key : while }
{ lparenth : ( }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : pointer }
{ langle : < }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : text }
{ dot : . }
{ id : length }
{ lparenth : ( }
{ rparenth : ) }
{ rparenth : ) }
{ lbrace : { }
{ id : error }
{ plusequal : += }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : text }
{ lbracket : [ }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : pointer }
{ rbracket : ] }
{ semicolon : ; }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : pointer }
{ dplus : ++ }
{ semicolon : ; }
{ rbrace : } }
{ key : return }
{ id : false }
{ semicolon : ; }
{ rbrace : } }
{ star : * }
{ slash : / }
{ id : string }
{ id : value }
{ equal : = }
{ string :  }
{ semicolon : ; }
{ id : c }
{ equal : = }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : text }
{ lbracket : [ }
{ dplus : ++ }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : pointer }
{ rbracket : ] }
{ semicolon : ; }
{ key : if }
{ lparenth : ( }
{ id : c }
{ dequal : == }
{ char : \\ }
{ rparenth : ) }
{ lbrace : { }
{ id : value }
{ plusequal : += }
{ id : c }
{ semicolon : ; }
{ id : c }
{ equal : = }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : text }
{ lbracket : [ }
{ dplus : ++ }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : pointer }
{ rbracket : ] }
{ semicolon : ; }
{ id : value }
{ plusequal : += }
{ id : c }
{ semicolon : ; }
{ id : c }
{ equal : = }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : text }
{ lbracket : [ }
{ dplus : ++ }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : pointer }
{ rbracket : ] }
{ semicolon : ; }
{ key : if }
{ lparenth : ( }
{ id : c }
{ dequal : == }
{ char : \' }
{ rparenth : ) }
{ lbrace : { }
{ id : token }
{ dot : . }
{ id : name }
{ equal : = }
{ string : char }
{ semicolon : ; }
{ id : token }
{ dot : . }
{ id : value }
{ equal : = }
{ id : value }
{ semicolon : ; }
{ rbrace : } }
{ key : else }
{ lbrace : { }
{ id : error }
{ equal : = }
{ id : value }
{ plus : + }
{ id : c }
{ semicolon : ; }
{ key : return }
{ id : false }
{ semicolon : ; }
{ rbrace : } }
{ rbrace : } }
{ key : else }
{ lbrace : { }
{ id : value }
{ plusequal : += }
{ id : c }
{ semicolon : ; }
{ id : c }
{ equal : = }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : text }
{ lbracket : [ }
{ dplus : ++ }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : pointer }
{ rbracket : ] }
{ semicolon : ; }
{ key : if }
{ lparenth : ( }
{ id : c }
{ dequal : == }
{ char : \' }
{ rparenth : ) }
{ lbrace : { }
{ id : token }
{ dot : . }
{ id : name }
{ equal : = }
{ string : char }
{ semicolon : ; }
{ id : token }
{ dot : . }
{ id : value }
{ equal : = }
{ id : value }
{ semicolon : ; }
{ rbrace : } }
{ key : else }
{ lbrace : { }
{ id : error }
{ equal : = }
{ id : value }
{ plus : + }
{ id : c }
{ semicolon : ; }
{ key : return }
{ id : false }
{ semicolon : ; }
{ rbrace : } }
{ rbrace : } }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : pointer }
{ dplus : ++ }
{ semicolon : ; }
{ slash : / }
{ star : * }
{ key : if }
{ lparenth : ( }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : text }
{ lbracket : [ }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : pointer }
{ plus : + }
{ integer : 1 }
{ rbracket : ] }
{ dequal : == }
{ char : \' }
{ rparenth : ) }
{ lbrace : { }
{ id : value }
{ plusequal : += }
{ id : c }
{ semicolon : ; }
{ id : token }
{ dot : . }
{ id : name }
{ equal : = }
{ string : char }
{ semicolon : ; }
{ id : token }
{ dot : . }
{ id : value }
{ equal : = }
{ id : value }
{ semicolon : ; }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : pointer }
{ plusequal : += }
{ integer : 2 }
{ semicolon : ; }
{ rbrace : } }
{ key : else }
{ key : if }
{ lparenth : ( }
{ id : c }
{ dequal : == }
{ char : \\ }
{ rparenth : ) }
{ lbrace : { }
{ id : value }
{ plusequal : += }
{ id : c }
{ semicolon : ; }
{ id : c }
{ equal : = }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : text }
{ lbracket : [ }
{ dplus : ++ }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : pointer }
{ rbracket : ] }
{ semicolon : ; }
{ id : value }
{ plusequal : += }
{ id : c }
{ semicolon : ; }
{ id : c }
{ equal : = }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : text }
{ lbracket : [ }
{ dplus : ++ }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : pointer }
{ rbracket : ] }
{ semicolon : ; }
{ key : if }
{ lparenth : ( }
{ id : c }
{ nequal : != }
{ char : \' }
{ rparenth : ) }
{ lbrace : { }
{ id : error }
{ equal : = }
{ char : \' }
{ plus : + }
{ id : value }
{ plus : + }
{ id : c }
{ semicolon : ; }
{ key : return }
{ id : false }
{ semicolon : ; }
{ rbrace : } }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : pointer }
{ dplus : ++ }
{ semicolon : ; }
{ rbrace : } }
{ key : else }
{ lbrace : { }
{ id : error }
{ equal : = }
{ char : \' }
{ plus : + }
{ id : c }
{ plus : + }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : text }
{ lbracket : [ }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : pointer }
{ rbracket : ] }
{ semicolon : ; }
{ key : return }
{ id : false }
{ semicolon : ; }
{ rbrace : } }
{ star : * }
{ slash : / }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : Token }
{ dot : . }
{ id : push_back }
{ lparenth : ( }
{ id : token }
{ rparenth : ) }
{ semicolon : ; }
{ rbrace : } }
{ key : else }
{ key : if }
{ lparenth : ( }
{ id : c }
{ dequal : == }
{ char : { }
{ rparenth : ) }
{ lbrace : { }
{ id : string }
{ id : value }
{ equal : = }
{ string :  }
{ semicolon : ; }
{ id : value }
{ plusequal : += }
{ id : c }
{ semicolon : ; }
{ id : token }
{ dot : . }
{ id : name }
{ equal : = }
{ string : lbrace }
{ semicolon : ; }
{ id : token }
{ dot : . }
{ id : value }
{ equal : = }
{ id : value }
{ semicolon : ; }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : Token }
{ dot : . }
{ id : push_back }
{ lparenth : ( }
{ id : token }
{ rparenth : ) }
{ semicolon : ; }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : pointer }
{ dplus : ++ }
{ semicolon : ; }
{ rbrace : } }
{ key : else }
{ key : if }
{ lparenth : ( }
{ id : c }
{ dequal : == }
{ char : } }
{ rparenth : ) }
{ lbrace : { }
{ id : string }
{ id : value }
{ equal : = }
{ string :  }
{ semicolon : ; }
{ id : value }
{ plusequal : += }
{ id : c }
{ semicolon : ; }
{ id : token }
{ dot : . }
{ id : name }
{ equal : = }
{ string : rbrace }
{ semicolon : ; }
{ id : token }
{ dot : . }
{ id : value }
{ equal : = }
{ id : value }
{ semicolon : ; }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : Token }
{ dot : . }
{ id : push_back }
{ lparenth : ( }
{ id : token }
{ rparenth : ) }
{ semicolon : ; }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : pointer }
{ dplus : ++ }
{ semicolon : ; }
{ rbrace : } }
{ key : else }
{ key : if }
{ lparenth : ( }
{ id : c }
{ dequal : == }
{ char : [ }
{ rparenth : ) }
{ lbrace : { }
{ id : string }
{ id : value }
{ equal : = }
{ string :  }
{ semicolon : ; }
{ id : value }
{ plusequal : += }
{ id : c }
{ semicolon : ; }
{ id : token }
{ dot : . }
{ id : name }
{ equal : = }
{ string : lbracket }
{ semicolon : ; }
{ id : token }
{ dot : . }
{ id : value }
{ equal : = }
{ id : value }
{ semicolon : ; }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : Token }
{ dot : . }
{ id : push_back }
{ lparenth : ( }
{ id : token }
{ rparenth : ) }
{ semicolon : ; }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : pointer }
{ dplus : ++ }
{ semicolon : ; }
{ rbrace : } }
{ key : else }
{ key : if }
{ lparenth : ( }
{ id : c }
{ dequal : == }
{ char : ] }
{ rparenth : ) }
{ lbrace : { }
{ id : string }
{ id : value }
{ equal : = }
{ string :  }
{ semicolon : ; }
{ id : value }
{ plusequal : += }
{ id : c }
{ semicolon : ; }
{ id : token }
{ dot : . }
{ id : name }
{ equal : = }
{ string : rbracket }
{ semicolon : ; }
{ id : token }
{ dot : . }
{ id : value }
{ equal : = }
{ id : value }
{ semicolon : ; }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : Token }
{ dot : . }
{ id : push_back }
{ lparenth : ( }
{ id : token }
{ rparenth : ) }
{ semicolon : ; }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : pointer }
{ dplus : ++ }
{ semicolon : ; }
{ rbrace : } }
{ key : else }
{ key : if }
{ lparenth : ( }
{ id : c }
{ dequal : == }
{ char : ( }
{ rparenth : ) }
{ lbrace : { }
{ id : string }
{ id : value }
{ equal : = }
{ string :  }
{ semicolon : ; }
{ id : value }
{ plusequal : += }
{ id : c }
{ semicolon : ; }
{ id : token }
{ dot : . }
{ id : name }
{ equal : = }
{ string : lparenth }
{ semicolon : ; }
{ id : token }
{ dot : . }
{ id : value }
{ equal : = }
{ id : value }
{ semicolon : ; }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : Token }
{ dot : . }
{ id : push_back }
{ lparenth : ( }
{ id : token }
{ rparenth : ) }
{ semicolon : ; }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : pointer }
{ dplus : ++ }
{ semicolon : ; }
{ rbrace : } }
{ key : else }
{ key : if }
{ lparenth : ( }
{ id : c }
{ dequal : == }
{ char : ) }
{ rparenth : ) }
{ lbrace : { }
{ id : string }
{ id : value }
{ equal : = }
{ string :  }
{ semicolon : ; }
{ id : value }
{ plusequal : += }
{ id : c }
{ semicolon : ; }
{ id : token }
{ dot : . }
{ id : name }
{ equal : = }
{ string : rparenth }
{ semicolon : ; }
{ id : token }
{ dot : . }
{ id : value }
{ equal : = }
{ id : value }
{ semicolon : ; }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : Token }
{ dot : . }
{ id : push_back }
{ lparenth : ( }
{ id : token }
{ rparenth : ) }
{ semicolon : ; }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : pointer }
{ dplus : ++ }
{ semicolon : ; }
{ rbrace : } }
{ key : else }
{ key : if }
{ lparenth : ( }
{ id : c }
{ dequal : == }
{ char : ; }
{ rparenth : ) }
{ lbrace : { }
{ id : string }
{ id : value }
{ equal : = }
{ string :  }
{ semicolon : ; }
{ id : value }
{ plusequal : += }
{ id : c }
{ semicolon : ; }
{ id : token }
{ dot : . }
{ id : name }
{ equal : = }
{ string : semicolon }
{ semicolon : ; }
{ id : token }
{ dot : . }
{ id : value }
{ equal : = }
{ id : value }
{ semicolon : ; }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : Token }
{ dot : . }
{ id : push_back }
{ lparenth : ( }
{ id : token }
{ rparenth : ) }
{ semicolon : ; }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : pointer }
{ dplus : ++ }
{ semicolon : ; }
{ rbrace : } }
{ key : else }
{ key : if }
{ lparenth : ( }
{ id : c }
{ dequal : == }
{ char : : }
{ rparenth : ) }
{ lbrace : { }
{ id : string }
{ id : value }
{ equal : = }
{ string :  }
{ semicolon : ; }
{ id : value }
{ plusequal : += }
{ id : c }
{ semicolon : ; }
{ id : token }
{ dot : . }
{ id : name }
{ equal : = }
{ string : colon }
{ semicolon : ; }
{ id : token }
{ dot : . }
{ id : value }
{ equal : = }
{ id : value }
{ semicolon : ; }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : Token }
{ dot : . }
{ id : push_back }
{ lparenth : ( }
{ id : token }
{ rparenth : ) }
{ semicolon : ; }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : pointer }
{ dplus : ++ }
{ semicolon : ; }
{ rbrace : } }
{ key : else }
{ key : if }
{ lparenth : ( }
{ id : c }
{ dequal : == }
{ char : . }
{ rparenth : ) }
{ lbrace : { }
{ id : string }
{ id : value }
{ equal : = }
{ string :  }
{ semicolon : ; }
{ id : value }
{ plusequal : += }
{ id : c }
{ semicolon : ; }
{ id : token }
{ dot : . }
{ id : name }
{ equal : = }
{ string : dot }
{ semicolon : ; }
{ id : token }
{ dot : . }
{ id : value }
{ equal : = }
{ id : value }
{ semicolon : ; }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : Token }
{ dot : . }
{ id : push_back }
{ lparenth : ( }
{ id : token }
{ rparenth : ) }
{ semicolon : ; }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : pointer }
{ dplus : ++ }
{ semicolon : ; }
{ rbrace : } }
{ key : else }
{ key : if }
{ lparenth : ( }
{ id : c }
{ dequal : == }
{ char : ? }
{ rparenth : ) }
{ lbrace : { }
{ id : string }
{ id : value }
{ equal : = }
{ string :  }
{ semicolon : ; }
{ id : value }
{ plusequal : += }
{ id : c }
{ semicolon : ; }
{ id : token }
{ dot : . }
{ id : name }
{ equal : = }
{ string : question }
{ semicolon : ; }
{ id : token }
{ dot : . }
{ id : value }
{ equal : = }
{ id : value }
{ semicolon : ; }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : Token }
{ dot : . }
{ id : push_back }
{ lparenth : ( }
{ id : token }
{ rparenth : ) }
{ semicolon : ; }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : pointer }
{ dplus : ++ }
{ semicolon : ; }
{ rbrace : } }
{ key : else }
{ key : if }
{ lparenth : ( }
{ id : c }
{ dequal : == }
{ char : \\ }
{ rparenth : ) }
{ lbrace : { }
{ id : string }
{ id : value }
{ equal : = }
{ string :  }
{ semicolon : ; }
{ id : value }
{ plusequal : += }
{ id : c }
{ semicolon : ; }
{ id : token }
{ dot : . }
{ id : name }
{ equal : = }
{ string : escape }
{ semicolon : ; }
{ id : token }
{ dot : . }
{ id : value }
{ equal : = }
{ id : value }
{ semicolon : ; }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : Token }
{ dot : . }
{ id : push_back }
{ lparenth : ( }
{ id : token }
{ rparenth : ) }
{ semicolon : ; }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : pointer }
{ dplus : ++ }
{ semicolon : ; }
{ rbrace : } }
{ key : else }
{ key : if }
{ lparenth : ( }
{ id : c }
{ dequal : == }
{ char : & }
{ rparenth : ) }
{ lbrace : { }
{ id : string }
{ id : value }
{ equal : = }
{ string :  }
{ semicolon : ; }
{ id : value }
{ plusequal : += }
{ id : c }
{ semicolon : ; }
{ id : c }
{ equal : = }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : text }
{ lbracket : [ }
{ dplus : ++ }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : pointer }
{ rbracket : ] }
{ semicolon : ; }
{ key : if }
{ lparenth : ( }
{ id : c }
{ dequal : == }
{ char : & }
{ rparenth : ) }
{ lbrace : { }
{ id : value }
{ plusequal : += }
{ id : c }
{ semicolon : ; }
{ id : token }
{ dot : . }
{ id : name }
{ equal : = }
{ string : dand }
{ semicolon : ; }
{ id : token }
{ dot : . }
{ id : value }
{ equal : = }
{ id : value }
{ semicolon : ; }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : pointer }
{ dplus : ++ }
{ semicolon : ; }
{ rbrace : } }
{ key : else }
{ lbrace : { }
{ id : token }
{ dot : . }
{ id : name }
{ equal : = }
{ string : and }
{ semicolon : ; }
{ id : token }
{ dot : . }
{ id : value }
{ equal : = }
{ id : value }
{ semicolon : ; }
{ rbrace : } }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : Token }
{ dot : . }
{ id : push_back }
{ lparenth : ( }
{ id : token }
{ rparenth : ) }
{ semicolon : ; }
{ rbrace : } }
{ key : else }
{ key : if }
{ lparenth : ( }
{ id : c }
{ dequal : == }
{ char : | }
{ rparenth : ) }
{ lbrace : { }
{ id : string }
{ id : value }
{ equal : = }
{ string :  }
{ semicolon : ; }
{ id : value }
{ plusequal : += }
{ id : c }
{ semicolon : ; }
{ id : c }
{ equal : = }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : text }
{ lbracket : [ }
{ dplus : ++ }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : pointer }
{ rbracket : ] }
{ semicolon : ; }
{ key : if }
{ lparenth : ( }
{ id : c }
{ dequal : == }
{ char : | }
{ rparenth : ) }
{ lbrace : { }
{ id : value }
{ plusequal : += }
{ id : c }
{ semicolon : ; }
{ id : token }
{ dot : . }
{ id : name }
{ equal : = }
{ string : dor }
{ semicolon : ; }
{ id : token }
{ dot : . }
{ id : value }
{ equal : = }
{ id : value }
{ semicolon : ; }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : pointer }
{ dplus : ++ }
{ semicolon : ; }
{ rbrace : } }
{ key : else }
{ lbrace : { }
{ id : token }
{ dot : . }
{ id : name }
{ equal : = }
{ string : or }
{ semicolon : ; }
{ id : token }
{ dot : . }
{ id : value }
{ equal : = }
{ id : value }
{ semicolon : ; }
{ rbrace : } }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : Token }
{ dot : . }
{ id : push_back }
{ lparenth : ( }
{ id : token }
{ rparenth : ) }
{ semicolon : ; }
{ rbrace : } }
{ key : else }
{ key : if }
{ lparenth : ( }
{ id : c }
{ dequal : == }
{ char : , }
{ rparenth : ) }
{ lbrace : { }
{ id : string }
{ id : value }
{ equal : = }
{ string :  }
{ semicolon : ; }
{ id : value }
{ plusequal : += }
{ id : c }
{ semicolon : ; }
{ id : token }
{ dot : . }
{ id : name }
{ equal : = }
{ string : comma }
{ semicolon : ; }
{ id : token }
{ dot : . }
{ id : value }
{ equal : = }
{ id : value }
{ semicolon : ; }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : Token }
{ dot : . }
{ id : push_back }
{ lparenth : ( }
{ id : token }
{ rparenth : ) }
{ semicolon : ; }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : pointer }
{ dplus : ++ }
{ semicolon : ; }
{ rbrace : } }
{ key : else }
{ lbrace : { }
{ id : error }
{ equal : = }
{ string :  }
{ semicolon : ; }
{ key : char }
{ id : c }
{ equal : = }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : text }
{ lbracket : [ }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : pointer }
{ rbracket : ] }
{ semicolon : ; }
{ key : for }
{ lparenth : ( }
{ key : int }
{ id : i }
{ equal : = }
{ integer : 0 }
{ semicolon : ; }
{ id : i }
{ plus : + }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : pointer }
{ langle : < }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : text }
{ dot : . }
{ id : length }
{ lparenth : ( }
{ rparenth : ) }
{ dand : && }
{ id : i }
{ langle : < }
{ integer : 10 }
{ semicolon : ; }
{ id : c }
{ equal : = }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : text }
{ lbracket : [ }
{ dplus : ++ }
{ id : i }
{ plus : + }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : pointer }
{ rbracket : ] }
{ rparenth : ) }
{ lbrace : { }
{ id : error }
{ plusequal : += }
{ id : c }
{ semicolon : ; }
{ rbrace : } }
{ key : return }
{ id : false }
{ semicolon : ; }
{ rbrace : } }
{ rbrace : } }
{ key : return }
{ id : true }
{ semicolon : ; }
{ rbrace : } }
{ id : bool }
{ id : isId }
{ lparenth : ( }
{ id : string }
{ and : & }
{ id : value }
{ rparenth : ) }
{ lbrace : { }
{ id : value }
{ equal : = }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : text }
{ lbracket : [ }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : pointer }
{ rbracket : ] }
{ semicolon : ; }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : pointer }
{ dplus : ++ }
{ semicolon : ; }
{ key : char }
{ id : c }
{ equal : = }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : text }
{ lbracket : [ }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : pointer }
{ rbracket : ] }
{ semicolon : ; }
{ key : for }
{ lparenth : ( }
{ semicolon : ; }
{ lparenth : ( }
{ id : c }
{ gequal : >= }
{ char : a }
{ dand : && }
{ id : c }
{ lequal : <= }
{ char : z }
{ rparenth : ) }
{ dor : || }
{ lparenth : ( }
{ id : c }
{ gequal : >= }
{ char : A }
{ dand : && }
{ id : c }
{ lequal : <= }
{ char : Z }
{ rparenth : ) }
{ dor : || }
{ lparenth : ( }
{ id : c }
{ gequal : >= }
{ char : 0 }
{ dand : && }
{ id : c }
{ lequal : <= }
{ char : 9 }
{ rparenth : ) }
{ dor : || }
{ id : c }
{ dequal : == }
{ char : _ }
{ semicolon : ; }
{ id : c }
{ equal : = }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : text }
{ lbracket : [ }
{ dplus : ++ }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : pointer }
{ rbracket : ] }
{ rparenth : ) }
{ lbrace : { }
{ id : value }
{ plusequal : += }
{ id : c }
{ semicolon : ; }
{ rbrace : } }
{ key : return }
{ id : true }
{ semicolon : ; }
{ rbrace : } }
{ id : bool }
{ id : isKey }
{ lparenth : ( }
{ id : string }
{ id : value }
{ rparenth : ) }
{ lbrace : { }
{ key : for }
{ lparenth : ( }
{ key : int }
{ id : i }
{ equal : = }
{ integer : 0 }
{ semicolon : ; }
{ id : i }
{ langle : < }
{ integer : 32 }
{ semicolon : ; }
{ id : i }
{ dplus : ++ }
{ rparenth : ) }
{ lbrace : { }
{ key : if }
{ lparenth : ( }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : Key }
{ lbracket : [ }
{ id : i }
{ rbracket : ] }
{ dequal : == }
{ id : value }
{ rparenth : ) }
{ lbrace : { }
{ key : return }
{ id : true }
{ semicolon : ; }
{ rbrace : } }
{ rbrace : } }
{ key : return }
{ id : false }
{ semicolon : ; }
{ rbrace : } }
{ id : bool }
{ id : isMacro }
{ lparenth : ( }
{ id : string }
{ id : value }
{ rparenth : ) }
{ lbrace : { }
{ key : for }
{ lparenth : ( }
{ key : int }
{ id : i }
{ equal : = }
{ integer : 0 }
{ semicolon : ; }
{ id : i }
{ langle : < }
{ integer : 5 }
{ semicolon : ; }
{ id : i }
{ dplus : ++ }
{ rparenth : ) }
{ lbrace : { }
{ key : if }
{ lparenth : ( }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : Macro }
{ lbracket : [ }
{ id : i }
{ rbracket : ] }
{ dequal : == }
{ id : value }
{ rparenth : ) }
{ lbrace : { }
{ key : return }
{ id : true }
{ semicolon : ; }
{ rbrace : } }
{ rbrace : } }
{ key : return }
{ id : false }
{ semicolon : ; }
{ rbrace : } }
{ id : string }
{ id : getNumber }
{ lparenth : ( }
{ rparenth : ) }
{ lbrace : { }
{ id : string }
{ id : number }
{ equal : = }
{ string :  }
{ semicolon : ; }
{ key : char }
{ id : c }
{ equal : = }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : text }
{ lbracket : [ }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : pointer }
{ rbracket : ] }
{ semicolon : ; }
{ key : for }
{ lparenth : ( }
{ semicolon : ; }
{ id : c }
{ gequal : >= }
{ char : 0 }
{ dand : && }
{ id : c }
{ lequal : <= }
{ char : 9 }
{ semicolon : ; }
{ id : c }
{ equal : = }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : text }
{ lbracket : [ }
{ dplus : ++ }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : pointer }
{ rbracket : ] }
{ rparenth : ) }
{ lbrace : { }
{ id : number }
{ plusequal : += }
{ id : c }
{ semicolon : ; }
{ rbrace : } }
{ key : return }
{ id : number }
{ semicolon : ; }
{ rbrace : } }
{ id : public }
{ colon : : }
{ id : LexicalAnalysis }
{ lparenth : ( }
{ id : string }
{ id : text }
{ rparenth : ) }
{ lbrace : { }
{ id : string }
{ id : error }
{ semicolon : ; }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : text }
{ equal : = }
{ id : text }
{ semicolon : ; }
{ key : if }
{ lparenth : ( }
{ exclamatory : ! }
{ id : Analyse }
{ lparenth : ( }
{ id : error }
{ rparenth : ) }
{ rparenth : ) }
{ lbrace : { }
{ id : cout }
{ lshift : << }
{ string : error:  }
{ lshift : << }
{ id : error }
{ lshift : << }
{ id : endl }
{ semicolon : ; }
{ key : for }
{ lparenth : ( }
{ key : int }
{ id : i }
{ equal : = }
{ integer : 0 }
{ semicolon : ; }
{ id : i }
{ langle : < }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : pointer }
{ semicolon : ; }
{ id : i }
{ dplus : ++ }
{ rparenth : ) }
{ lbrace : { }
{ id : cout }
{ lshift : << }
{ id : text }
{ lbracket : [ }
{ id : i }
{ rbracket : ] }
{ semicolon : ; }
{ rbrace : } }
{ id : cout }
{ lshift : << }
{ id : endl }
{ semicolon : ; }
{ rbrace : } }
{ rbrace : } }
{ id : vector }
{ langle : < }
{ key : struct }
{ id : Token }
{ rangle : > }
{ id : getToken }
{ lparenth : ( }
{ rparenth : ) }
{ lbrace : { }
{ key : return }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : Token }
{ semicolon : ; }
{ rbrace : } }
{ key : void }
{ id : PrintToken }
{ lparenth : ( }
{ rparenth : ) }
{ lbrace : { }
{ key : for }
{ lparenth : ( }
{ key : int }
{ id : i }
{ equal : = }
{ integer : 0 }
{ semicolon : ; }
{ id : i }
{ langle : < }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : Token }
{ dot : . }
{ id : size }
{ lparenth : ( }
{ rparenth : ) }
{ semicolon : ; }
{ id : i }
{ dplus : ++ }
{ rparenth : ) }
{ lbrace : { }
{ id : cout }
{ lshift : << }
{ string : {  }
{ lshift : << }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : Token }
{ lbracket : [ }
{ id : i }
{ rbracket : ] }
{ dot : . }
{ id : name }
{ lshift : << }
{ string :  :  }
{ lshift : << }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : Token }
{ lbracket : [ }
{ id : i }
{ rbracket : ] }
{ dot : . }
{ id : value }
{ lshift : << }
{ string :  } }
{ lshift : << }
{ id : endl }
{ semicolon : ; }
{ rbrace : } }
{ rbrace : } }
{ key : void }
{ id : WriteToken }
{ lparenth : ( }
{ id : string }
{ id : name }
{ rparenth : ) }
{ lbrace : { }
{ id : ofstream }
{ id : out }
{ lparenth : ( }
{ id : name }
{ rparenth : ) }
{ semicolon : ; }
{ key : for }
{ lparenth : ( }
{ key : int }
{ id : i }
{ equal : = }
{ integer : 0 }
{ semicolon : ; }
{ id : i }
{ langle : < }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : Token }
{ dot : . }
{ id : size }
{ lparenth : ( }
{ rparenth : ) }
{ semicolon : ; }
{ id : i }
{ dplus : ++ }
{ rparenth : ) }
{ lbrace : { }
{ id : out }
{ lshift : << }
{ string : {  }
{ lshift : << }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : Token }
{ lbracket : [ }
{ id : i }
{ rbracket : ] }
{ dot : . }
{ id : name }
{ lshift : << }
{ string :  :  }
{ lshift : << }
{ id : this }
{ minus : - }
{ rangle : > }
{ id : Token }
{ lbracket : [ }
{ id : i }
{ rbracket : ] }
{ dot : . }
{ id : value }
{ lshift : << }
{ string :  } }
{ lshift : << }
{ id : endl }
{ semicolon : ; }
{ rbrace : } }
{ id : out }
{ dot : . }
{ id : close }
{ lparenth : ( }
{ rparenth : ) }
{ semicolon : ; }
{ rbrace : } }
{ rbrace : } }
{ semicolon : ; }
{ key : int }
{ id : main }
{ lparenth : ( }
{ rparenth : ) }
{ lbrace : { }
{ id : ifstream }
{ id : in }
{ semicolon : ; }
{ id : stringstream }
{ id : buf }
{ semicolon : ; }
{ id : in }
{ dot : . }
{ id : open }
{ lparenth : ( }
{ string : LexicalAnalysis.cpp }
{ rparenth : ) }
{ semicolon : ; }
{ id : buf }
{ lshift : << }
{ id : in }
{ dot : . }
{ id : rdbuf }
{ lparenth : ( }
{ rparenth : ) }
{ semicolon : ; }
{ id : string }
{ id : data }
{ equal : = }
{ id : buf }
{ dot : . }
{ id : str }
{ lparenth : ( }
{ rparenth : ) }
{ semicolon : ; }
{ id : in }
{ dot : . }
{ id : close }
{ lparenth : ( }
{ rparenth : ) }
{ semicolon : ; }
{ comment : data = "string Key[32] = {\"auto\", \"short\", \"int\", \"long\", \"double\", \"char\", \"struct\", \"union\", \"enum\", \"typedef\", \"const\", \"unsigned\", \"signed\", \"extern\", \"register\", \"static\", \"volatile\", \"void\", \"if\", \"else\", \"switch\", \"case\", \"for\", \"do\", \"while\", \"goto\", \"continue\", \"break\", \"default\", \"sizeof\", \"return\"};";	 }
{ id : LexicalAnalysis }
{ id : l }
{ lparenth : ( }
{ id : data }
{ rparenth : ) }
{ semicolon : ; }
{ id : l }
{ dot : . }
{ id : PrintToken }
{ lparenth : ( }
{ rparenth : ) }
{ semicolon : ; }
{ id : l }
{ dot : . }
{ id : WriteToken }
{ lparenth : ( }
{ string : token }
{ rparenth : ) }
{ semicolon : ; }
{ rbrace : } }
